{
  "name": "rc-hooks",
  "version": "1.1.0",
  "description": "React Hooks Library.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "npm test && npm run build:es && npm run build:cjs && npm run build:umd",
    "build:es": "rm -rf es && tsc -m ES2015 -t ES5 --outDir es -d",
    "build:cjs": "rm -rf lib && tsc -m commonjs -t ES5 --outDir lib -d",
    "build:umd": "rm -rf dist && rollup -c",
    "doc": "dumi build",
    "doc-version": "cross-env BUIDL_DOC_VERSION=true dumi build",
    "commit": "cz",
    "test": "jest --verbose"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doly-dev/rc-hooks.git"
  },
  "keywords": [
    "react",
    "hook"
  ],
  "author": "caijf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doly-dev/hooks/issues"
  },
  "homepage": "https://github.com/doly-dev/hooks#readme",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.169",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mockjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "antd": "^4.1.0",
    "babel-jest": "^27.0.2",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.10.5",
    "dumi": "^1.0.34",
    "dumi-theme-default": "^1.1.1",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "4",
    "jest": "^27.0.4",
    "mockjs": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": ">= 16.8.6"
  }
}
